
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Pilot</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #d3e3f3;
            display: flex;
            align-items: center;
            height: 100vh;
            background-image: url(b2.png);
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: left;
            max-width: 600px;
            margin-left: 100px;
        }
        .text-section h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: 'Limelight', cursive;
        }
        .text-section p {
            font-size: 25px;
            line-height: 1.5;
            font-weight: 'Domine', cursive;
        }
        .explore-btn {
            background-color: #000080;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Limelight', cursive;
        }

        .explore-btn a {
            color: aliceblue;
            text-decoration: none;
        }
        .explore-btn:hover {
            background-color: #114f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>ABOUT POCKET PILOT !</h1>
            <p>PocketPilot is a budget-tracking website that helps users manage expenses, set limits, track goals, and analyze spending habits. With an intuitive design and smart features like categorized tracking and notifications, it ensures better financial control.</p>
            <p>Beyond tracking expenses, PocketPilot offers insights to help users make smarter financial decisions. With visual spending analysis, customizable budgets, and goal tracking, it simplifies money management. Users receive overspending alerts and detailed reports, ensuring they stay in control of their finances effortlessly.</p>
            <button class="explore-btn">
                <a href="login.html">GET STARTED</a>
            </button>
        </div>
    </div>
</body>
</html>