<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Pilot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background-color: #d3e3f3;
            display: flex;
            align-items: center;
            height: 100vh;
            background-image: url(b2.png);
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: left;
            max-width: 600px;
            margin-left: 100px;
        }
        .text-section h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: 'Limelight', cursive;
        }
        .text-section p {
            font-size: 30px;
            line-height: 1.5;
            font-family: 'Domine', serif;
        }
        .explore-btn {
            background-color: #000080;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Limelight', cursive;
        }
        .explore-btn a {
            color: aliceblue;
            text-decoration: none;
        }
        .explore-btn:hover {
            background-color: #114f6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>WELCOME TO POCKET PILOT !</h1>
            <p>Take control of your finances effortlessly with PocketPilot – your smart companion for tracking expenses, setting goals, and managing budgets with ease!</p>
            <button class="explore-btn">
                <a href="about.html">EXPLORE</a>
            </button>
        </div>
    </div>
</body>
</html>
